# Exchange-rates

./: README.md
Client app/: App.xaml  App.xaml.cs  Client app.csproj  MainWindow.xaml  MainWindow.xaml.cs  Rates.cs  ServerConnection.xaml  ServerConnection.xaml.cs  ViewModel.cs
Client app/Models/: CurrencyTypes.cs  Rates.cs
Client app/View/: MainWindow.xaml  MainWindow.xaml.cs  ServerConnection.xaml.cs
Client app/ViewModels/: ViewModel.cs
Exchange rates/: Exchange rates.csproj  Exchange rates.sln  Rates.json  WeatherForecast.cs
Exchange rates/Controllers/: ExchangeRatesController.cs  WeatherForecastController.cs
Exchange rates/Models/: BankAPI.cs  Cache.cs  FileWorker.cs  JsonWorker.cs  Rates.cs  Requests.cs
Exchange rates/Models/JsonWork/: CustomNamingToRead.cs  JsonWorker.cs
Exchange rates/Models/Requests/: IRequests.cs  RequestProxy.cs  Requests.cs
Exchange rates/Properties/: launchSettings.json
test restsharp/: BankAPI.cs  Program.cs  test restsharp.csproj  test restsharp.sln
