<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Client_app</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="20.4.0.38" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SciChart.Charting">
      <HintPath>..\..\..\..\.nuget\packages\scichart\6.6.0.26505\lib\netcoreapp3.1\SciChart.Charting.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
